<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-router</title>
  </head>
  <body>
    <nav>
      Mene
    </nav>
    <app></app>
    <div id="app">
      <h1>Hello</h1>
      <a v-link="{ path: '/home' }">Go to Foo</a>
      <a v-link="{ path: '/feed' }">Go to Bar</a>
        <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
